<RCC>
    <qresource prefix="/">
        <file>control/arrow_down.svg</file>
        <file>control/arrow_down_disabled.svg</file>
        <file>control/arrow_up.svg</file>
        <file>control/arrow_up_disabled.svg</file>
        <file>control/checkbox_check_dark.svg</file>
        <file>control/checkbox_check_disabled.svg</file>
        <file>control/checkbox_check_lite.svg</file>
        <file>control/handle_horizontal.svg</file>
        <file>control/handle_vertical.svg</file>
        <file>control/toolbar_ext.svg</file>
        <file>qss/skin.qss</file>
    </qresource>
</RCC>
